# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CHI" => "0";
requires "CLI::Helpers" => "0";
requires "Carp" => "0";
requires "Clone" => "0";
requires "Const::Fast" => "0";
requires "DateTime" => "0";
requires "File::Basename" => "0";
requires "File::Slurp::Tiny" => "0";
requires "Getopt::Long" => "0";
requires "Getopt::Long::Descriptive" => "0";
requires "HTTP::Request" => "0";
requires "Hash::Flatten" => "0";
requires "Hash::Merge::Simple" => "0";
requires "IO::Socket::INET" => "0";
requires "IPC::Run3" => "0";
requires "JSON::MaybeXS" => "0";
requires "LWP::UserAgent" => "0";
requires "Module::Load" => "0";
requires "Module::Pluggable::Object" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "Net::CIDR::Lite" => "0";
requires "Net::Netrc" => "0";
requires "POSIX" => "0";
requires "Pod::Usage" => "0";
requires "Ref::Util" => "0";
requires "Storable" => "0";
requires "Sub::Exporter" => "0";
requires "Test::Deep" => "0";
requires "Text::CSV_XS" => "0";
requires "Time::HiRes" => "0";
requires "Time::Local" => "0";
requires "Type::Library" => "0";
requires "Type::Tiny" => "0";
requires "Types::Standard" => "0";
requires "URI" => "0";
requires "URI::QueryParam" => "0";
requires "YAML::XS" => "0";
requires "feature" => "0";
requires "namespace::autoclean" => "0";
requires "parent" => "0";
requires "perl" => "5.013002";
requires "strict" => "0";
requires "version" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Data::Dumper" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.013002";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.013002";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
  requires "Test::NoTabs" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
};
