name    = App-ElasticSearch-Utilities
author  = Brad Lhotsky <brad.lhotsky@gmail.com>
license = BSD
copyright_holder = Brad Lhotsky
copyright_year   = 2012

[PruneCruft]
[MakeMaker]
[Manifest]

[ExecDir]
dir = scripts

; Documentation
[PodWeaver]
[InstallGuide]
[License]
[InsertCopyright]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
copy = README.mkdn
[MetaJSON]
[MetaConfig]
[MinimumPerl]

[MetaResources]
repository.url		= git://github.com/reyjrar/es-utils.git
repository.web		= https://github.com/reyjrar/es-utils
repository.type		= git

;Changlog
[GenerateFile / Generate-Changes ]
filename    = Changes
is_template = 0
content = Revision history for {{$dist->name}}
content =
content = {{$NEXT}}


; Testing
[EOLTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
[Test::Compile]


; Prerequesites
[AutoPrereqs]
[CheckPrereqsIndexed]       ; ensure prereqs are on CPAN
[Prereqs / TestRequires]
Pod::Coverage::TrustPod		= 0
Test::Perl::Critic			= 0

; Git stuff
[Git::GatherDir]
exclude_filename = README.mkdn
exclude_filename = META.json
exclude_filename = Changes

[Git::NextVersion]  ; get version from last release tag
version_regexp = ^release-(.+)$

[Git::Check]        ; ensure all files checked in
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.mkdn
allow_dirty = META.json

[GithubMeta]
issues = 1

; Commit handling / Release?
[ConfirmRelease]
[ArchiveRelease]
[Git::Commit / Commit_Dirty_Files]

[Git::Tag]
tag_format = release-%v

[NextRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)

[Git::Push]         ; push repo to remote
push_to = origin
