# NAME

es-daily-index-maintenance.pl - Run to prune old indexes and optimize existing

# VERSION

version 4.0

# SYNOPSIS

es-daily-index-maintenance.pl --all --local

Options:

    --help              print help
    --manual            print full manual
    --all               Run close, delete, optimize, and replicas tools
    --close             Run close for indexes older than
    --close-days        Age of the oldest index to keep open (default:60)
    --delete            Run delete indexes older than
    --delete-days       Age of oldest index to keep (default: 90)
    --optimize          Run optimize on indexes
    --optimize-days     Age of first index to optimize (default: 1)
    --replicas          Run the replic aging hook
    --replicas-age      Age of the index to reach the minimum replicas (default:60)
    --replicas-min      Minimum number of replicas this index may have (default:0)
    --replicas-max      Maximum number of replicas this index may have (default:100)

From CLI::Helpers:

    --color             Boolean, enable/disable color, default use git settings
    --verbose           Incremental, increase verbosity
    --debug             Show developer output
    --quiet             Show no output (for cron)

# DESCRIPTION

This script assists in maintaining the indexes for logging clusters through
routine deletion and optimization of indexes.

Use with cron:

    22 4 * * * es-daily-index-maintenance.pl --local --all --delete-days=180 --replicas-age=90 --replicas-min=1

# OPTIONS

- **close**

    Run the close hook

- **close-days**

    Integer, close indexes older than this number of days

- **delete**

    Run the delete hook

- **delete-days**

    Integer, delete indexes older than this number of days

- **optimize**

    Run the optimization hook

- **optimize-days**

    Integer, optimize indexes older than this number of days

- **replicas**

    Run the replicas hook.

- **replicas-age**

    The age at which we reach --replicas-min, default 60

- **replicas-min**

    The minimum number of replicas to allow replica aging to set.  The default is 0

        --replicas-min=1

- **replicas-max**

    The maximum number of replicas to allow replica aging to set.  The default is 100

        --replicas-max=2

# AUTHOR

Brad Lhotsky &lt;brad@divisionbyzero.net>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2012 by Brad Lhotsky.

This is free software, licensed under:

    The (three-clause) BSD License
