# NAME

es::utils - Utilities for Monitoring ElasticSearch

# VERSION

version 0.003

# SYNOPSIS

This a set of utilities to make monitoring ElasticSearch clusters much simpler.

Included is:

    scripts/es-status.pl - Command line utility for ES Metrics
    scripts/es-metrics-to-graphite.pl - Send ES Metrics to Graphite or Cacti
    scripts/es-nagios-check.pl - Monitor ES remotely or via NRPE with this script

The es::utils module simply serves as a wrapper around the scripts for packaging and
distribution.

# NAME

es::utils - Utilities for monitoring ElasticSearch

# AUTHOR

Brad Lhotsky <brad.lhotsky@gmail.com>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2012 by Brad Lhotsky.

This is free software, licensed under:

    The (three-clause) BSD License
